.glyphicon {
    margin-right:5px;
}
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.thumbnail img
{
    margin-top: 10px;
}
.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}

.card {
    height: 100%;
    overflow: hidden;
}

.card .card-header {
    height: 10rem;
}

/*Utility*/

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/* Navbar */

.navigation {
    position: sticky;
    top: 0;
    background: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    z-index: 9;
    padding: 1rem;
    margin-bottom: 2rem;
}

.navigation ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: 0.3rem;
}

.navigation ul li * {
    margin-top: 10px;
}

.navigation ul a {
    color: white;
    padding: 0.75rem;
    margin: 0 0.25rem;
    transition: 0.35s ease;
}

.navigation ul a:hover {
    background: #93cb52;
    border-radius: 5px;
    color: wheat;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.navigation > a {
    font-size: x-large;
    color: #198754;
}


/*Cart*/


.cart-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    min-height: 75vh;
}


.items-container > div {
    max-width: 20rem;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.price {
    background: rgb(0, 0,0, .03);
    max-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.price h1{
    font-size: 2rem !important;
    margin: 0px 1rem;
}

.price div:last-child {
    margin: 1.5rem 1rem 0px;
}

.price .btn {
    width: 100%;
    justify-self: center;
}

/*Items edit quantity buttons*/

.items-edit {
    display: flex;
    align-items: center;
}

.items-edit > p {
    margin: 0 1rem;
}


/*Footer */

.footer {
    margin-top: 2rem;
}